<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,footer{
            text-align: center;
            background-color: rgb(48, 43, 43);
            color: white;
            padding: 10px;
        }
        ul{
            display: flex;
            justify-content: center;
            column-gap: 30px;
        }
        li{
            list-style: none;
           
        }
        img{
            height: 300px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1><i>Afghan Dreams Blog Hub</i></h1>
        <ul>
            <li><button>Home</button></li>
            <li><button>New Post</button></li>
        </ul>
    </header>
    <h2>LATEST POST</h2>
    <div class="post">
        <h3>culture gems herat</h3>
        <p>explore herat rich cultre</p>
        <img src="../public/images/p1.JPG" alt="">
    </div>
    <footer>
        <h4>&copy 2024 Blog All right reserved.</h4>
    </footer>
</body>
</html>